list of columns :
    customer's first and last name 
    customer's adress 
    city / location of the store 
    quantity 
    price 
    code_product 
    category of products 
    invoice_id 
    payment method
    inoice_date

In [2]:
pip install Faker

Collecting Faker
  Downloading Faker-18.13.0-py3-none-any.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 23.8 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: python-dateutil>=2.4 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from Faker) (2.8.2)
Requirement already satisfied: typing-extensions>=3.10.0.1 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from Faker) (4.0.1)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.4->Faker) (1.16.0)
Installing collected packages: Faker
Successfully installed Faker-18.13.0
Note: you may need to restart the kernel to use updated packages.

create fake names

In [177]:
import faker
from faker import Faker
fake = Faker()

fake.name()
set_of_names= []
for x in range(101):
    name = fake.name()
    set_of_names.append(name)
len(set_of_names)

101

create two different list : 
first_name
last_name

In [178]:
first_name = []
last_name = []
for name in set_of_names : 
    splited_name = name.split(" ")
    first_name.append(splited_name[0])
    last_name.append(splited_name[1])

create fake customer's adress

In [179]:
fake = Faker('fr_FR')
set_of_adress = set()
for _ in range(101):
    adress = fake.address()
    set_of_adress.add(adress)

store's cities

In [199]:
import random
random.seed(123)
cities = ["paris", "lyon", "marseille", "nice", "toulouse"]
list_of_cities = random.choices(cities, k= 603)
len(list_of_cities)

603

customer's id

In [180]:
customer_id = []
for x in range (101):
    customer_id.append(str(x)+""+"ABC")

In [198]:
list_of_quantity =[]
random.seed(123)
for x in range(603): 
    qty = random.randint(1,11)
    list_of_quantity.append(qty)
len(list_of_quantity)

603

In [185]:
list_of_price =[]
random.seed(123)
for x in range(201): 
    price= random.randint(5,300)
    list_of_price.append(price)

In [248]:
categoriess = [
    "Electronics & Gadgets",
    "Home & Kitchen",
    "Health & Beauty",
    "Clothing & Accessories",
    "Toys & Games"
]

categories_code = [
    "EG",
    "HK",
    "HB",
    "CA",
    "TG"
]

In [201]:
numbers = []

for x in range(603): 
    numbers.append(x)
    

for num in numbers :
# Convert to a list of strings
    string_list = [str(num) for num in numbers]

50 product in every category

In [260]:
code_product= []
for code in categories_code:
    for num in string_list:
        code_product.append(code+" "+num)

import random 
random.shuffle(code_product)

new = random.choices (code_product, k= 201)
len(new)

201

In [256]:
#id product for product table 


numbers2 = []

for y in range(201): 
    numbers2.append(y)
    

for num in numbers2 :
# Convert to a list of strings
    string_list2 = [str(num) for num in numbers2]

product_id2= []
for code in categories_code:
    for num2 in string_list2:
        product_id2.append(code+" "+num2)   
len(product_id2)

1005

In [257]:
code_pdt_cat = []

for x in product_id2 : 
    splited_id_pdt = x.split(" ") 
    code_pdt_cat.append( splited_id_pdt[0])
len(code_pdt_cat)

1005

In [98]:
import random
random.seed(123)
p_type  = ["card", "cash", "gift card"]
payement = random.choices(p_type, k= 5)
print(payement)

['card', 'card', 'cash', 'card', 'gift card']

In [111]:
from faker import Faker
import datetime

fake = Faker()
random_date = []

#using string formats for dates that Faker cannot interpret correctly. 
#The Faker library expects date inputs to be either datetime.date objects or formatted correctly.

start_date = datetime.date(2020, 1, 1)
end_date = datetime.date(2024, 12, 31)

for _ in range(1001):
    random_date_between = fake.date_between(start_date=start_date, end_date=end_date)
    # Convert the date to a string in 'YYYY-MM-DD' format
    random_date.append(random_date_between.strftime('%Y-%m-%d'))

In [190]:
#invoice_id 
id_invoice= []
for x in range(201) :
    id_invoice.append("F"+"0"+str(x))

In [ ]:
#customer table : first name , last name , adress  id (auto-increment in sql) 
#category of products : id_category , the category
#invoice : customer_id(not unique), invoice_id(unique), invoice_date ,  amount ( 5 euros to 300 euros) 
#invoice_item : invoice_item_id, invoice_id(not unique) , qty (1 to 10) , product_id, city

In [162]:
len(first_name)

1001

In [181]:
#create data frame for customer 
import pandas as pd 
index_names = []
for i in range(101):
    index_names.append(i)
customer = pd.DataFrame(columns=['First Name', 'Last Name', 'address','c_id'], index = index_names)





customer['First Name'] = first_name 
customer['Last Name'] = last_name
customer['address'] = list(set_of_adress)
customer['c_id']= customer_id

In [182]:
customer

,First Name,Last Name,address,c_id
0,Christine,Pham,"2, chemin de Carpentier\n41182 Poirier-sur-Mer",0ABC
1,Adam,Herrera,"594, avenue Lambert\n32661 Valette",1ABC
2,Brianna,Brooks,boulevard Rodrigues\n84748 Hubert,2ABC
3,Elizabeth,Bernard,"918, rue Buisson\n97683 MorvanVille",3ABC
4,Kenneth,Richard,"32, avenue de Guibert\n74143 Saint Isabelle-la...",4ABC
...,...,...,...,...
96,Kenneth,Johnson,"8, rue de Parent\n13344 Grégoire",96ABC
97,Nicole,Russell,"7, boulevard Grégoire\n97224 Pottier-sur-Marchand",97ABC
98,Courtney,Kerr,"38, avenue de Picard\n97414 Besnarddan",98ABC
99,Emily,Weber,"445, chemin William Joubert\n54785 Gros",99ABC
100,Whitney,Ray,"19, chemin Lévêque\n23218 Tanguy",100ABC

In [76]:
#create data frame for categories


categories = pd.DataFrame(columns=['id_category' , 'the category'],index = index_names)



categories['id_category'] = categories_code
categories['the category'] = categoriess

In [183]:
categories

  id_category            the category
1          EG   Electronics & Gadgets
2          HK          Home & Kitchen
3          HB         Health & Beauty
4          CA  Clothing & Accessories
5          TG            Toys & Games

In [123]:
print(len(random_date))
print(len(customer_id))
print(len(list_of_price))
print(len(new))

1001
1001
1001
1001

In [184]:
rep_customer_id = random.choices(customer_id , k = 201)
rep_dates = random.choices(random_date, k = 201)

In [208]:
#create data frame for invoice

index_names = []
for i in range(201):
    index_names.append(i)

invoice = pd.DataFrame(columns=['invoice_id','customer_id', 'invoice_date',  'amount' ],index = index_names)


invoice['invoice_id'] = id_invoice
invoice['invoice_date']= rep_dates
invoice['customer_id']= rep_customer_id
invoice['amount']= list_of_price

In [209]:
invoice

    invoice_id customer_id invoice_date  amount
0          F00       34ABC   2021-10-17      31
1          F01       32ABC   2022-09-24     142
2          F02       14ABC   2023-02-03      49
3          F03       93ABC   2020-02-15     213
4          F04       86ABC   2020-12-08     141
..         ...         ...          ...     ...
196      F0196       64ABC   2020-05-11     142
197      F0197       51ABC   2020-01-29     294
198      F0198       28ABC   2021-08-18     123
199      F0199       54ABC   2024-01-20      48
200      F0200       67ABC   2023-12-11     167

[201 rows x 4 columns]

In [197]:
rep_invoice_id = random.choices(id_invoice , k = 603)
len(rep_invoice_id)

603

In [223]:
rep_price_id = random.choices(new , k = 603)
len(rep_price_id )

603

In [258]:
index_names = []
for i in range(1005):
    index_names.append(i)

product = pd.DataFrame(columns=[ 'category_product', 'pdt_id'], index= index_names) 
product ['pdt_id'] = product_id2
product ['category_product'] =code_pdt_cat

product

     category_product  pdt_id
0                  EG    EG 0
1                  EG    EG 1
2                  EG    EG 2
3                  EG    EG 3
4                  EG    EG 4
...               ...     ...
1000               TG  TG 196
1001               TG  TG 197
1002               TG  TG 198
1003               TG  TG 199
1004               TG  TG 200

[1005 rows x 2 columns]

In [262]:
#invoice_item_id sql 

index_names = []
for i in range(603):
    index_names.append(i)

invoice_item = pd.DataFrame(columns=[ 'invoice_id' , 'qty', 'product_id', 'city' ], index= index_names) 

invoice_item ['invoice_id']= rep_invoice_id
invoice_item ['qty']= list_of_quantity
invoice_item ['product_id']= rep_price_id
invoice_item ['city']= list_of_cities


invoice_item

    invoice_id  qty product_id       city
0         F038    1     HK 458      paris
1        F0133    5     HK 187      paris
2        F0103    2     EG 194  marseille
3         F038    7     CA 216      paris
4        F0173    5       HB 0   toulouse
..         ...  ...        ...        ...
598       F090    2     CA 568  marseille
599       F066   11     HK 450      paris
600        F00    9     HK 126      paris
601        F09    2     TG 390       lyon
602       F018    6      HK 98       nice

[603 rows x 4 columns]

In [230]:
#transform files to csv  

customer.to_csv('customers.csv', index=False)
invoice.to_csv('invoice.csv', index=False)
invoice_item.to_csv("invoice_item.csv",index=False)
categories.to_csv("category.csv",index=False)

In [259]:
product.to_csv("product.csv",index=False)